<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
   	<title>Diagnostiquer ~ EduPalu ~ FCRM &amp; Fongwama</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header class="jumbotron">
		<a href="index.html">
			<img  id= "myheader" src="img/1245.jpg" alt="sidanet" class="center-block" />
		</a>
    </header>
	<section class="container">
        <article>
           
            <p>Le diagnostic de l’infection par le VIH/sida repose sur une prise de sang qui permet de déterminer si la personne possède des anticorps contre le VIH, ce qui signifie qu’elle a été contaminée : on dit alors que la personne est « séropositive » pour le VIH. Des prises de sang complémentaires permettent alors de mesurer la quantité de VIH dans le sang et d’évaluer l’état des défenses immunitaires.</p>

            <figure>
                <img  id="despite" src="img/infec.png" alt="VIH" class="img-responsive center-block" />
                
                
            </figure>

            <h1>LE DÉPISTAGE DE L'INFECTION PAR LE VIH/SIDA</h1>
        
            <p>Le dépistage de l’infection par le VIH/sida est essentiel pour le diagnostic de cette maladie, mais également pour contribuer à prévenir d’autres cas. En effet, on estime que 70 % des contaminations au cours d’un rapport sexuel impliquent une personne ignorant qu’elle est infectée par le VIH, le plus souvent parce que cette infection est récente.</p>

            <figure>
                
            </figure>
            
            <h1>COMBIEN DE TEMPS ATTENDRE POUR UN DÉPISTAGE DU VIH APRÈS UNE PRISE DE RISQUE ?</h1>
        
            <p>Les tests de dépistage du VIH les plus récents reposent sur la détection simultanée d’anticorps et d’antigènes. Après la contamination, les anticorps sont fabriqués par le système immunitaire dans un délai allant de quelques semaines à quelques mois. Un dépistage du VIH peut être fait 6 semaines après la prise de risque avec un test classique. En cas de résultat positif, un second test est effectué pour éviter les exceptionnelles erreurs. Les tests de dépistage classiques peuvent être réalisés dans les laboratoires d’analyse médicale (sur prescription médicale), les centres gratuits d’information, de dépistage et de diagnostic du VIH, des hépatites virales et des infections sexuellement transmissible (CeGIDD), certains centres de planification ou d’éducation familiale (CPEF) et centres de PMI (Protection maternelle et infantile)</p>
            <h1>QUAND PROPOSE-T-ON UN TEST DE DÉPISTAGE DU VIH ?</h1>
            <p>Un test de dépistage est systématiquement proposé par le médecin ou une sage-femme dans certaines situations :</p>
                <ul>
                    <li>Si la personne a eu des relations sexuelles non protégées avec un partenaire dont elle ignore s’il est infecté par le VIH, ou après un viol</li>
                    <li>lors de diagnostic d’une autre infection sexuellement transmissible (en effet, 30 % des cas de gonorrhées et 50 % des cas de syphilis sont observés chez des personnes infectées par le VIH)</li>
                    <li>lors de diagnostic d’hépatite B ou C</li>
                    <li>lors de diagnostic de tuberculose (plus fréquente chez les personnes immunodéprimées)</li>
                    <li>lors de la première prescription d’une contraception</li>
                </ul>
            
            <p>Dans ces cas, un dépistage du VIH est recommandé au patient ainsi qu’à son ou sa partenaire. Un dépistage est également proposé lors d’une hospitalisation, d’un recours aux services d’urgence ou d’une incarcération.</p>
            <p>Dans ces situations, le test de dépistage du VIH est proposé mais pas obligatoire. Il ne l’est que pour les dons de sang, d’organes ou de tissus, de cellules, de sperme, d’ovules ou de lait.</p>
            
        </article>
        <nav>
            <!-- 
            We will add here navigation...
            -->
        </nav>
	</section>
	<footer>
        <p>The Avengers-ISITCOM </p>  
	</footer>
</body>
</html>
