<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sidanet .:. Bienvenue</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>    
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="jumbotron">
		<a href="index.html">
			<img id="myheader" src="img/1245.jpg" alt="logo sidanet" class="center-block">
		</a>
	</header>
	<section class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="card">
                    <a href="comprendre.html">
                        <img src="img/comprendre.png" alt="Menu: comprendre le HIV/Sida" class="img-responsive" />
                        <div class="card-description">
                        <p>Comprendre</p>
                    </div>
                    </a>
                </div>
            </div>
<!---->

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="card">
                    <a href="se_proteger.html">
                        <img src="img/protection.png" alt="Menu: se protéger" class="img-responsive" />
                        <div class="card-description">
                        <p>Se protéger</p>
                    </div>
                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="card">
                    <a href="depister.html">
                        <img src="img/zeri9a.png" alt="Menu: dépister" class="img-responsive" />
                        <div class="card-description">
                        <p>Dépister</p>
                    </div>
                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="card">
                    <a href="se_soigner.html">
                        <img src="img/medecine.png" alt="Menu: se soigner" class="img-responsive" />
                        <div class="card-description">
                            <p>Se soigner</p>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="card">
                    <a href="questions_reponses.html">
                        <img src="img/question_answer.png" alt="Menu: questions / réponses" class="img-responsive" />
                        <div class="card-description">
                        <p>Questions / réponses</p>
                    </div>
                    </a>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
                <div class="card">
                    <a href="quiz_start.html">
                        <img src="img/quiz.png" alt="Menu: quiz" class="img-responsive" />
                        <div class="card-description">
                        <p>Quiz</p>
                    </div>
                    </a>
                </div>
            </div>		

            

            
        </div>
	</section>
	<footer>
        <p>
            The Avengers-ISITCOM
        </p>  
	</footer>
</body>
</html>
