<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
   	<title>Se protéger ~ EduPalu ~ FCRM &amp; Fongwama</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header class="jumbotron">
		<a href="index.html">
			<img id="myheader" src="img/1245.jpg" alt="logo EduPalu" class="center-block" />
		</a>
    </header>
	<section class="container">
        <article>
            <h1>LE PRÉSERVATIF, PREMIER MOYEN DE PROTECTION</h1>
        
    
            <p>Le préservatif n’a pas toujours bonne presse. « Il me serre trop », « il m’empêche d’avoir une érection », « c’est un tue-l ’amour ». Pourtant, qu’il soit externe ou interne, il constitue une barrière efficace contre la plupart des IST.</p>
            <img id ="myproteger" src="img/proteger.jpg" alt="proteger"/>
                        
            <h1>PREP, TASP, VACCINATION</h1>
            <p>Au cours des années, le préservatif n’est plus resté le seul moyen de protection. Pour le VIH, la Prophylaxie Pré-Exposition (PrEP) est un outil précieux. Elle consiste pour une personne séronégative à prendre un médicament de manière préventive afin d’éviter une contamination. Il existe aussi le TasP pour treatment as prevention. Chez une personne vivant avec le VIH, le fait de bénéficier d'un traitement efficace permet d’avoir une quantité extrêmement faible de virus dans l’organisme, ce qui empêche de contaminer un.e partenaire lors d’un rapport sexuel non protégé par un préservatif. Pour l’hépatite B, un vaccin existe, mais ce n’est pas encore le cas pour l’hépatite C ni pour le VIH.</p>
            <h1>PRISE DE RISQUE, SYMPTÔMES, TRAITEMENT</h1>
            <p>Après un rapport sexuel avec un.e partenaire infecté.e par une IST, des signes peuvent se manifester :</p>
            <ul>
                <li>Écoulements au niveau du pénis, du vagin ou de l’anus</li>
                <li>Sensations de brûlure en urinant</li>
                <li>Démangeaisons au niveau des organes génitaux</li>
                <li>Douleurs au niveau des organes génitaux et/ou douleurs abdominales</li>
                <li>Urines plus foncées, teint jaune...</li>
              </ul>
            <p>Il est aussi possible d’être infecté.e sans que des symptômes apparaissent. En cas de doute sur une éventuelle prise de risque, mieux vaut appeler Sida Info Service pour faire le point avec un écoutant, ou consulter un médecin qui vous proposera de réaliser éventuellement un test de dépistage </p>
            
            
            
            <h1>PROTÉGER AUSSI LES AUTRES</h1>
            <p>Dans la mesure du possible, si vous avez gardé contact avec votre ou vos partenaires, prévenez-les de votre situation. Ainsi ils et elles pourront aller se faire dépister, se faire traiter et rompre ainsi la chaine de la contamination. Se protéger soi, c’est aussi protéger les autres.</p>

        </article>
        <nav>
            <!-- 
            We will add here navigation...
            -->
        </nav>
	</section>
	<footer>
        <p>The Avengers-ISITCOM</p> 
	</footer>
</body>
</html>
