<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
   	<title>Se soigner ~ EduPalu ~ FCRM &amp; Fongwama</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header class="jumbotron">
		<a href="index.html">
			<img id= "myheader" src="img/1245.jpg" alt="sidanet" class="center-block" />
		</a>
    </header>
	<section class="container">
        <article>
           
            <p>Le traitement contre l'infection par le VIH repose sur des médicaments antiviraux spécifiques, prescrits sous forme d'associations de plusieurs médicaments pris simultanément. Ce traitement doit être poursuivi toute la vie. De plus, chez les personnes dont l'immunité est affaiblie, des traitements destinés à prévenir les maladies opportunistes qui caractérisent le sida sont indispensables.</p>
            <img id ="mysoinger" src="img/sesoigner.jpg" alt="sidanet"/>
            
            <h1>QUELLE EST LA STRATÉGIE DU TRAITEMENT CONTRE LE VIH ?</h1>
        
            
            <p>L’objectif premier des traitements de l’infection par le VIH/sida est de réduire le plus possible la quantité de VIH présente dans le sang (la « charge virale », qui doit devenir « indétectable »). On sait en effet que plus la charge virale est faible, meilleur est le pronostic de la maladie. Aujourd'hui, toutes les personnes séropositives se voient prescrire un traitement contre le VIH pour maintenir leur charge virale au dessous du seuil de détection. Ce traitement systématique, lorsqu'il parvient à son objectif en terme de charge virale, permet à la personne séropositive de ne pas être contaminante et, donc, contribue à la prévention de cette maladie chez les personnes séronégatives. Le deuxième objectif des traitements contre le VIH est de maintenir le taux de lymphocytes CD4 au-dessus de 500/mm3 de sang, taux nécessaire pour une immunité optimale. Cet objectif est généralement possible lorsque l’infection par le VIH est diagnostiquée relativement tôt et lorsque le traitement antiviral parvient à maintenir la charge virale à une valeur indétectable.</p>
            
            
            <h1>POURQUOI LE MÉDECIN PRESCRIT-IL PLUSIEURS MÉDICAMENTS CONTRE LE VIH ?</h1>
            <p>Le traitement antiviral de l’infection par le VIH utilise trois ou quatre antiviraux prescrits simultanément pour éviter que le virus devienne résistant à ces substances. En effet, les nombreuses études cliniques ont montré que, si le VIH parvient assez facilement à résister à un ou deux antiviraux, il lui est beaucoup plus difficile de devenir résistant à plusieurs médicaments pris ensemble, à condition que le patient prenne son traitement très régulièrement, sans sauter de prise.</p>
            <h1>COMMENT SAVOIR SI LE TRAITEMENT CONTRE LE VIH EST EFFICACE ?
            </h1>
            <p>L’évaluation de l’efficacité des traitements contre le VIH est faite à partir de leur effet sur la charge virale et, indirectement, sur le taux de lymphocytes CD4. 
                Après la mise en place d’un traitement antiviral, la charge virale doit être redevenue indétectable au plus tard six mois après le début du traitement. Si ce n’est pas le cas, le traitement peut être maintenu (s’il a tout de même réduit la charge virale), mais une charge virale toujours détectable au bout d’un an signifie que le traitement est insuffisamment efficace. Après la mise en place du traitement, des prises de sang de contrôle sont faites au bout d’un mois, puis tous les trois mois la première année. Ensuite, si le traitement est efficace, des contrôles ont lieu tous les trois ou quatre mois, voire deux fois par an si les lymphocytes CD4 sont supérieurs à 500/mm3.
                Parfois une substance est utilisée pour améliorer la persistance des antiviraux dans le sang (évitant ainsi de devoir les prendre trop souvent dans la journée).</p>            
            </article>
	</section>
	<footer>
        <p>The Avengers-ISITCOM</p> 
	</footer>
</body>
</html>
